{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Application": {
    "BaseUrl": ""
  },
  "SeedData": {
    "EnableDemoData": false
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "EnableLocalCheckoutFallback": false
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "From": "no-reply@localhost"
    }
  },
  "SeedAdmin": {
    "Email": "",
    "Password": "",
    "Name": "Local Admin",
    "PhoneNumber": "0000000000",
    "StreetAddress": "Local",
    "City": "Local",
    "State": "Local",
    "PostalCode": "00000"
  }
}
