{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BulkyBook_Local;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Application": {
    "BaseUrl": "https://localhost:7206"
  },
  "SeedData": {
    "EnableDemoData": true
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "EnableLocalCheckoutFallback": true
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "From": "no-reply@localhost"
    }
  },
  "SeedAdmin": {
    "Email": "admin@bulky.local",
    "Password": "Admin123!",
    "Name": "Local Admin",
    "PhoneNumber": "0000000000",
    "StreetAddress": "Local Street",
    "City": "Local",
    "State": "Local",
    "PostalCode": "00000"
  }
}
